public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Middle Drive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>MiddleDrive</h1>
    </header>
    <main>
      <div class="container">
        <div class="caret">
          <div class="flag"><span>PC-name</span></div>
        </div>
        <textarea class="textarea" contenteditable="true"></textarea>
      </div>
      <button class="check">check!</button>
    </main>
    <script src="index.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
	head
		title Middle Drive
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="style.css")
	body
		header
			h1 MiddleDrive
		main
			div.container
				div.caret
					div.flag
						span PC-name
				textarea.textarea(contenteditable="true")
			button.check check!

		script(src="index.js")
